# trial

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/trial/: NormalDistributionMain.java  TestMain.java
src/main/java/trial/annotation/lombok/sample/: TestMain.java  User.java
src/main/java/trial/annotation/sample1/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/trial/architect/designpattern/buiilder/sample1/: BenzCarBuilder.java  Car.java  CarBuilder.java  Director.java  TestMain.java
src/main/java/trial/architect/designpattern/factory/: ChinaFood.java  Food.java  JapanFood.java
src/main/java/trial/concurrency/executor/: MyThread.java  ThreadPool.java
src/main/java/trial/design/singleton/: Car.java
src/main/java/trial/design/test/: SingletonTest.java
src/main/java/trial/directmem/: DirectMemTest.java  DirectMemUseSliceTest.java
src/main/java/trial/enums/sample1/: DistanceUnit.java  TestMain.java
src/main/java/trial/forkjoin/RecursiveAction/sample1/: QuickSortTest.java
src/main/java/trial/forkjoin/recursivetask/sample1/: SumTask.java
src/main/java/trial/fsm/sample1/: MyThread.java  MyThreadState.java
src/main/java/trial/google/guava/: CacheTest.java  ImmutableTest.java  MoreObjectsDemo.java  PreconditionsDemo.java  StopWatchDemo.java  Student.java
src/main/java/trial/google/guice/func/: Hello.java  HelloCaller1.java  HelloImpl.java  MyModule.java  TestMain.java
src/main/java/trial/google/guice/prop/: Hello.java  HelloCaller.java  HelloImpl.java  TestMain.java
src/main/java/trial/hash/: HashMaps.java  TestMain.java  TestMd5AndSha1.java
src/main/java/trial/hive/udf/: TotalNumOfLettersGenericUDAF.java  UDAFTest.java  UDFTest.java  concat.java
src/main/java/trial/io/: FileTestMain.java  Main.java  TransferMain.java
src/main/java/trial/lambada/: LambadaTest.java
src/main/java/trial/presto/functions/: AverageAggregation.java  ExampleFunctionsPlugin.java  ExampleNullFunction.java  LongAndDoubleState.java
src/main/java/trial/random/sample1/: TestMain.java
src/main/java/trial/rpc/thrift/sample1/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  Pay.java  PayServiceImpl.java  ServicesServer.java
src/main/java/trial/spring/aop/sample/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  TestMain.java
src/main/java/trial/spring/aop/sample1/: AopConfig.java  PersonService.java  PersonService2.java  SimpleAspect.java  TestMain.java
src/main/java/trial/spring/ioc/sample/: A.java  B.java  DiConfig.java  MyService.java  TestMain.java
src/main/java/trial/spring/ioc/sample1/: A.java  B.java  DiConfig.java  MyService.java  TestMain.java
src/main/java/trial/stat/: HypothesesResult.java  HypothesesTest.java  HypothesesTestIndicator.java  NormalStatistic.java  StatisticsBase.java
src/main/java/trial/stat2/: DistributionStatistics.java  NormalDistributionStatistics.java  StatisticsBase.java  StatisticsConstants.java  StatisticsUtil.java
src/main/java/trial/stat2/hypothesestest/: HypothesesTest.java  HypothesesTestIndicator.java  HypothesesTestResults.java
src/main/java/trial/threads/actor/akka/sample1/: Hello1.java
src/main/java/trial/threads/actor/akka/sample2/: TotalSum.java
src/main/java/trial/threads/atomic/sample1/: AtomicReferenceTest.java
src/main/java/trial/threads/executor/: Sums.java  TestMain.java
src/main/java/trial/threads/future/sample1/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/trial/threads/future/sample2/: Callable.java  FutureDemo.java  PrimeCallable.java
src/main/java/trial/threads/interrupt/sample1/: MyThread.java
src/main/java/trial/threads/join/: Main.java
src/main/java/trial/threads/lock/redis/sample1/: Lock.java  RedisSetLock.java  RedisThread.java
src/main/java/trial/threads/lock/redission/sample1/: RedissionLockTest.java  RedissionLockTest2.java
src/main/java/trial/threads/lock/reentrantlock/sample1/: MyThread38.java  TestMain.java  ThreadDomain38.java
src/main/java/trial/threads/lock/sample1/: FileLockTest.java  FileLockTest2.java  Queue3.java  ReadWriteLockTest.java
src/main/java/trial/threads/map/: Main.java  OperatorThread.java
src/main/java/trial/threads/sample/producer/: Consumer.java  Producer.java  Storage.java  Test.java
src/main/java/trial/threads/sample1/: AddThread.java  Data.java  DeleteThread.java  TestMulThread1.java
src/main/java/trial/threads/sample2/: AddThread.java  Data.java  DataHandler.java  DeleteThread.java  TestMulThread1.java
src/main/java/trial/threads/threadlocal/sample1/: ThreadLocalDemo.java
src/main/java/trial/threads/threadlocal/sample2/: NoThreadlocalTest.java  Test.java
src/main/java/trial/threads/volatiles/: Test.java  VolatileTest.java
src/main/java/trial/time/: JavaTime.java  Joda.java
src/main/java/trial/transaction/jta/sample1/: MyXid.java
src/main/java/trial/transaction/sample1/: TestMain.java
src/main/java/trial/transaction/sample1/api/: Operation.java  ProcessUtil.java  RollbackException.java  Transaction.java  TransactionBuilder.java  TransactionBuilderDriver.java  TransactionException.java  TransactionGenerator.java  TransactionManager.java  TransactionManagerLogger.java
src/main/java/trial/transaction/sample1/iml/: TransactionBuilders.java  TransactionGenerators.java  TransactionManagers.java  Transactions.java  ZookeeperTransactionManagerLogger.java
src/main/java/trial/uuid/: UUIDTest.java
src/main/java/trial/zookeeper/curator/sample1/: CuratorZookeeperClient.java  TestMain.java  ZkStateListener.java
src/main/java/trial/zookeeper/curator/sample2/: CurratorClientUtil.java  CurratorTestMain.java
src/main/java/trial/zookeeper/sample1/: DataMonitor.java  Executor.java
src/main/resources/: logback.xml
src/test/java/com/testin/stat2/: HypothesesTestResultsTest.java
src/test/java/trial/stat/: HypothesesResultTest.java  HypothesesTestTest.java  OnlineNormalStatisticsTest.java
(+38 files in other folders)
